version=1.5
moduleName=fr.raksrinana.rsndiscord
mainClass=fr.raksrinana.rsndiscord.Main
JDA_version=4.0.0_55
lavaplayer_version=1.3.23
lavaplayer_arm_version=1.3.10
slf4j_version=2.0.0-alpha1
logback_version=1.3.0-alpha5
unirest_version=3.1.03
raksrinana_utils_version=12.0.11
jcommander_version=1.72
jackson_version=2.10.0
httpclient_version=4.5.10
reflections_version=0.9.11
