wrapper_version=6.4.1
version=1.0.0
moduleName=fr.raksrinana.rsndiscord
mainClass=fr.raksrinana.rsndiscord.Main
JDA_version=4.2.0_183
lavaplayer_version=1.3.50
lavaplayer_arm_version=1.3.10
jump3r_version=1.0.5
slf4j_version=2.0.0-alpha1
logback_version=1.3.0-alpha5
raksrinana_utils_version=14.0.15
picocli_version=4.4.0
jackson_version=2.11.1
httpclient_version=4.5.12
lang3_version=3.11
reflections_version=0.9.12
emoji_java_version=5.1.1
imgscalr_version=4.2
