version=1.6
wrapper_version=6.4.1
moduleName=fr.raksrinana.rsndiscord
mainClass=fr.raksrinana.rsndiscord.Main
JDA_version=4.1.1_152
lavaplayer_version=1.3.48
lavaplayer_arm_version=1.3.10
slf4j_version=2.0.0-alpha1
logback_version=1.3.0-alpha5
raksrinana_utils_version=14.0.14
jcommander_version=1.72
jackson_version=2.11.0
httpclient_version=4.5.12
lang3_version=3.10
reflections_version=0.9.12
emoji_java_version=5.1.1
