bot_version=1.5
moduleName=fr.raksrinana.rsndiscord
mainClass=fr.raksrinana.rsndiscord.Main
JDA_version=4.0.0_51
lavaplayer_version=1.3.22-pre
lavaplayer_arm_version=1.3.10
slf4j_version=2.0.0-alpha1
logback_version=1.3.0-alpha4
raksrinana_utils_version=12.0.10
unirest_version=3.0.00
jcommander_version=1.72
jackson_version=2.10.0.pr3
httpclient_version=4.5.10
reflections_version=0.9.11
