version=1.6
wrapper_version=6.3
moduleName=fr.raksrinana.rsndiscord
mainClass=fr.raksrinana.rsndiscord.Main
JDA_version=4.1.1_136
lavaplayer_version=1.3.46
lavaplayer_arm_version=1.3.10
slf4j_version=2.0.0-alpha1
logback_version=1.3.0-alpha5
unirest_version=3.7.02
raksrinana_utils_version=14.0.1
jcommander_version=1.72
jackson_version=2.10.3
httpclient_version=4.5.12
lang3_version=3.10
reflections_version=0.9.12
jsoup_version=1.13.1
