version=1.5
moduleName=fr.raksrinana.rsndiscord
mainClass=fr.raksrinana.rsndiscord.Main
JDA_version=4.1.0_95
lavaplayer_version=1.3.33
lavaplayer_arm_version=1.3.10
slf4j_version=2.0.0-alpha1
logback_version=1.3.0-alpha5
unirest_version=3.3.00
raksrinana_utils_version=13.1.5
jcommander_version=1.72
jackson_version=2.10.2
httpclient_version=4.5.10
lang3_version=3.9
reflections_version=0.9.11
