command.anilist.description=AniList related commands
command.anilist.fetch.activity.description=Fetch users' activity
command.anilist.fetch.activity.name=Fetch activity
command.anilist.fetch.description=Fetch data from AniList
command.anilist.fetch.media-list.description=Fetch users' media list
command.anilist.fetch.media-list.name=Fetch users' media list
command.anilist.fetch.name=Fetch data
command.anilist.fetch.notification.description=Fetch users' notifications
command.anilist.fetch.notification.name=Fetch notifications
command.anilist.info.description=Fetch infos about a media
command.anilist.info.execution.not-found=Media not found
command.anilist.info.help.id=The id of the media on AniList
command.anilist.info.name=Media info
command.anilist.media-list-differences.description=Fetch differences between two media lists
command.anilist.media-list-differences.help.filter=What kind of media to get the differences (MANGA|ANIME)
command.anilist.media-list-differences.help.user1=The first user to compare
command.anilist.media-list-differences.help.user2=The second user to compare
command.anilist.media-list-differences.name=Media list differences
command.anilist.name=AniList
command.anilist.next-airing.description=Sets a reminder for the next airing date of the media
command.anilist.next-airing.execution.not-found=No information on the next airing date for this media
command.anilist.next-airing.help.id=The id of the media on AniList
command.anilist.next-airing.name=Next airing
command.anilist.register.description=Register your AniList account
command.anilist.register.execution.error=Error while saving API code
command.anilist.register.execution.invalid=Provided API code isn't valid
command.anilist.register.execution.saved=API code saved
command.anilist.register.help.code=API code obtained from: {0}
command.anilist.register.name=Register