anilist.media-not-found=Media not found
anilist.airing-schedule-not-found=No information on the next airing date for this media
anilist.api-code.save-error=Error while saving API code
anilist.api-code.invalid=Provided API code isn't valid
anilist.api-code.saved=API code saved

configuration.update-failed=Failed to update configuration: {0}
configuration.operation.not-supported=This operation isn't supported
configuration.operation.unknown=Unknown operation

music.track.moved=Music moved
music.track.unknown=Unknown music
music.track.added=Music added
music.requester=Requester
music.unknown-requester=Unknown
music.track.duration=Duration
music.track.eta=ETA
music.repeating=Repeating
music.queue.new-position=New position
music.queue.position=Position in queue
music.voice-error=You must be in a voice channel

commands.error.title=Error executing command
commands.error.command=Command
commands.error.sub-commands=Sub-commands
commands.error.reason=Reason
commands.error.invalid-argument=Invalid argument
commands.error.required-argument=Argument required

command.anilist.name=AniList
command.anilist.description=AniList related commands
command.anilist.fetch.name=Fetch data
command.anilist.fetch.description=Fetch data from AniList
command.anilist.fetch.activity.name=Fetch activity
command.anilist.fetch.activity.description=Fetch users' activity
command.anilist.fetch.media-list.name=Fetch users' media list
command.anilist.fetch.media-list.description=Fetch users' media list
command.anilist.fetch.notification.name=Fetch notifications
command.anilist.fetch.notification.description=Fetch users' notifications
command.anilist.info.name=Media info
command.anilist.info.description=Fetch infos about a media
command.anilist.info.help.id=Id of the media on AniList
command.anilist.media-list-differences.name=Media list differences
command.anilist.media-list-differences.description=Fetch differences between two media lists
command.anilist.media-list-differences.help.filter=What kind of media to get the differences [MANGA, ANIME]
command.anilist.media-list-differences.help.user1=First user to compare
command.anilist.media-list-differences.help.user2=Second user to compare
command.anilist.next-airing.name=Next airing
command.anilist.next-airing.description=Sets a reminder for the next airing date of the media
command.anilist.next-airing.help.id=The id of the media on AniList
command.anilist.register.name=Register
command.anilist.register.description=Register your AniList account
command.anilist.register.help.code=API code obtained from: {0}

command.config.name=Configuration
command.config.description=Modify the configuration
command.config.generic-description=Configuration of {0}

command.music.name=Music
command.music.description=Music related commands
command.music.add.name=Add
command.music.add.description=Add a music to the queue
command.music.add.help.link=Music link
command.music.add.help.skip=Number of tracks to skip before putting into queue
command.music.add.help.max=Maximum number of tracks to add
command.music.add.help.repeat=Either to repeat this track or not (true/false)
command.music.move.name=Move
command.music.move.description=Change the position of a music in que queue
command.music.move.help.from=Current position of the music to move
command.music.move.help.to=New position of the music
music.currently-playing=Currently playing
music.position=Position
music.nothing-playing=No music is currently being played
command.music.now-playing.name=Now playing
command.music.now-playing.description=Get information about the currently playing track
command.music.pause.description=Pauses the music
command.music.pause.name=Pause
music.paused={0} paused the music
command.music.queue.name=Queue
command.music.queue.description=Displays the musics in the queue
command.music.queue.help.page=Number of the page to display
music.queue.page=Page {0,number,#}/{1,number,#}
music.queue.size={0,number,#} music(s) queued
music.resumed={0} resumed the music
command.music.resume.name=Resume
command.music.resume.description=Resumes the music
command.music.seek.description=Set the current time of the music
command.music.seek.name=Seek
command.music.seek.help.time=The time to seek, must be in the format hh:mm:ss or mm:ss or ss
music.invalid-format=Invalid format
music.seeked={0} seeked the music to {1}
music.seek-error=The time of this music cannot be changed
command.music.shuffle.name=Shuffle
command.music.shuffle.description=Shuffles the queue
music.queue.shuffled={0} shuffled the queue
music.skipped={0} skipped the music
music.stopped={0} stopped the music
command.music.skip.name=Skip
command.music.skip.description=Skips the music
command.music.stop.name=Stop
command.music.stop.description=Stops the music
command.music.volume.description=Sets the volume of the music
command.music.volume.name=Volume
music.volume-set=Volume set to {0,number,#}%
command.music.volume.help.volume=Volume as an integer between 0 and 100
command.schedule.name=Schedule
command.schedule.description=Schedule actions
command.schedule.help.delay=The delay before executing the action in the format `XdXhXm` where Xs are numbers or `yyyy-MM-dd!HH:mm z`
command.schedule.message.name=Send a message
command.schedule.message.description=Schedule a message to be sent later
command.schedule.message.help.message=Message to send
command.schedule.delete.name=Delete
command.schedule.delete.description=Schedule deletions
command.schedule.delete.channel.description=Delete a channel
command.schedule.delete.channel.name=Channel
command.schedule.delete.channel.help.channel=Channel to delete. If empty, the current channel will be the target.
schedule.delete.channel.message=Deleting this channel
schedule.info=Info
schedule.react-to-cancel=React with {0} to cancel the deletion
command.stopwatch.name=Stopwatch
command.stopwatch.description=Starts a stopwatch
stopwatch.name=Stopwatch
stopwatch.time=Time
stopwatch.pause=Pause
stopwatch.resume=Resume
stopwatch.stop=Stop
stopwatch.total-time=Total time: {0}
command.trakt.name=Trakt
command.trakt.description=Trakt related commands
command.trakt.history.name=History
command.trakt.history.description=Fetch users' history
command.trakt.register.name=Register
command.trakt.register.description=Register your account
trakt.already-registered=You're already registered
trakt.register-url=Please visit {0} and enter this code: `{1}`
command.trombinoscope.name=Trombinoscope
command.trombinoscope.description=Trombinoscope related commands
command.trombinoscope.unban.description=Unban a user
command.trombinoscope.unban.name=Unban
command.trombinoscope.unban.help.user=User to unban
trombinoscope.unbanned={0} has been unbanned from the trombinoscope
command.trombinoscope.stats.name=User stats
command.trombinoscope.stats.description=Get statistics about a user
command.trombinoscope.stats.help.user=User to get the stats for
trombinoscope.stats.title=Statistics
trombinoscope.stats.user=User
trombinoscope.stats.count=Picture count
trombinoscope.stats.date=Last picture date
trombinoscope.stats.date-unknown=N/A
command.trombinoscope.remove.name=Remove
command.trombinoscope.remove.description=Delete a picture
command.trombinoscope.remove.help.id=Id of the picture to remove
trombinoscope.picture-removed=Picture removed
trombinoscope.error.invalid-id=Invalid id
trombinoscope.error.unknown=Picture not found
trombinoscope.error.remove-other=You can't delete picture of others
command.trombinoscope.global.name=Global
command.trombinoscope.global.description=Creates a wall of all the users of the trombinoscope
trombinoscope.error.create-fail=Failed to create picture
trombinoscope.global=Full trombinoscope with {0,number,#} users. (Requested by {1})
command.trombinoscope.global.help.mode=Determines how the picture is created: [STRETCH (default), KEEP_ASPECT_RATIO]
command.trombinoscope.get.name=Get picture
command.trombinoscope.get.description=Get a picture from the trombinoscope
command.trombinoscope.get.help.user=User of the picture
command.trombinoscope.get.help.index=Index of the picture to get
trombinoscope.user.no-picture=This user doesn't have any pictures
trombinoscope.user.picture={0} requested a picture of {1} (ID: `{2}`)
command.trombinoscope.ban.name=Ban
command.trombinoscope.ban.description=Ban a user
command.trombinoscope.ban.help.user=User to ban
trombinoscope.banned={0} has been banned from the trombinoscope
command.trombinoscope.add.name=Add
command.trombinoscope.add.description=Add a picture to the trombinoscope
trombinoscope.error.add-other=You can't add picture of others
trombinoscope.error.save-error=Failed to save picture, please try again
trombinoscope.picture-added={0} added (a) picture(s) to the trombinoscope (total: {1})
command.twitch.quit.description=Disconnect from all channels
command.twitch.quit.name=Quit
command.twitch.name=Twitch
command.twitch.description=Twitch related commandes
command.twitch.disconnect.name=Disconnect
command.twitch.disconnect.description=Disconnect from a channel
command.twitch.disconnect.help.user=The user to leave
command.twitch.connect.description=Connect to a channel
command.twitch.connect.name=Connect
command.twitch.connect.help.user=The user to join
twitch.not-configured=Server needs to be configured to use this feature
